<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Users</title>
  </head>
  <body>
    <!-- section 1 -->
    <section>
      <div class="top-section">
        <div class="sidebar"><p>View all Users</p></div>
        <div class="top-header">
          <h1 class="heading-center">View Users</h1>
          <div class="dropdown-wrapper">
            <div>
              <p>Header</p>
              <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
            <div>
              <p>Header</p>
              <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
            <div class="refresh-icon">
              <i class="fa-solid fa-arrows-rotate"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 2 -->
    <div class="wrapper">
      <div class="flex-container">
        <div class="sidebar-2">
          <div class="side-box"></div>
          <div class="side-box"></div>
        </div>
        <div class="main-section">
          <div class="card">
            <div class="profile-icon-area">
              <div class="circle"></div>
              <div class="imgarea img-index">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <div class="profile-description-area">
              <h1>John Doe(<a href="#">This is a Link</a>)</h1>
              <div>
                <button>Genre</button>
                <button>Genre</button>
              </div>
              <p class="Description-text">
                Description Description Description Description Description
                Description Description Description
              </p>
            </div>
          </div>
          <div class="card">
            <div class="profile-icon-area">
              <div class="circle"></div>
              <div class="imgarea img-index">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <div class="profile-description-area">
              <h1>John Doe(<a href="#">This is a Link</a>)</h1>
              <div>
                <button>Genre</button>
                <button>Genre</button>
              </div>
              <p class="Description-text">
                Description Description Description Description Description
                Description Description Description
              </p>
            </div>
          </div>

          <div class="pagination">
            <img src="assets/img/Picture1.png" alt="" />
            <span class="pagin-text"> Page 1 of X</span>
            <img src="assets/img/Picture2.png" alt="" />
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
