<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Login</title>
  </head>
  <body>
    <section>
      <div class="contact-wrapper">
        <div class="c-sidebar"><p class="page--title">Login</p></div>
        <div class="c-main">
          <h1 class="page-heading">Login</h1>
          <div class="card-2">
            <form class="login-form" action="">
              <label class="label-reason" for="reason">Email Address </label>
              <input type="email" name="reason" id="" />

              <label class="label-reason" for="reason">Password</label>
              <input type="password" />

              <div class="btn-div">
                <button class="btn-sbmt">Login</button>
              </div>
              <div class="login-google-wrapper">
                <span>Login Using</span>
                <img src="assets/img/google.png" alt="" height="20px" />
              </div>

              <div class="frgt-wrapper">
                <div class="frgt-pass"><p>Forgot Password</p></div>
                <div class="signup"><p>Signup</p></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
