<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Navbar</title>
  </head>
  <body style="background-color: white">
    <section>
      <div class="contact-wrapper">
        <div class="c-sidebar"><p class="page--title">Navbar</p></div>
        <div class="c-main">
          <!-- 204 255 204 979797 -->
          <div class="nav-card">
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>
                <div class="search">
                  <form action="">
                    <div class="search-bar">
                      <i class="fa-solid fa-magnifying-glass"></i>
                      <input
                        type="search"
                        class="search-input"
                        placeholder="Search for users"
                      />
                    </div>
                  </form>
                </div>
              </li>
              <li>Item 3</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
