<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Rating</title>
  </head>
  <body>
    <section>
      <div class="contact-wrapper">
        <div class="c-sidebar"><p class="page--title">Rate Post</p></div>
        <div class="c-main">
          <h1 class="page-heading">Leave a Rating for XXX</h1>
          <div class="card-2">
            <form action="">
              <label class="label-reason" for="reason"
                >Score (1-Lowest & 5-Highest)
              </label>
              <input type="text" name="reason" id="" />

              <label class="label-reason" for="reason"
                >Comment (Max 300 Characters)</label
              >
              <textarea name="Message" id="" cols="10" rows="10"></textarea>

              <div class="btn-div">
                <button class="btn-sbmt">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
