* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #ccffff;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
}

.top-section {
  display: flex;
  height: 150px;
  margin-top: 10px;
}
.top-section .sidebar {
  flex: 1;
}
.top-section .top-header {
  flex: 3;
}
.top-section .top-header .heading-center {
  text-align: center;
  width: 80%;
}
.dropdown-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 28px;
}

/* dropdown css */
.dropbtn {
  background-color: #fff;
  color: black;
  padding: 10px;
  font-size: 16px;
  border: 1px solid black;
  cursor: pointer;
  min-width: 250px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* profile card */

.flex-container {
  display: flex;
  padding: 10px;
}
.sidebar p {
  margin-left: 15px;
  margin-top: 10px;
}
.sidebar-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-section {
  flex: 3;
}
.side-box {
  border: 5px solid #3f5b77;
  height: 200px;
  width: 200px;
  margin-top: 10px;
}
.card {
  background-color: #fff;
  border: 2px solid #1fb965;
  border-radius: 20px;
  padding: 40px 5px;
  display: flex;
  margin-bottom: 10px;
  width: 80%;
}
.profile-icon-area {
  flex: 1;
  border-right: 2px solid purple;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 1px solid #b0d2eb;
  margin-bottom: 5px;
}
.star--ratings {
  width: 80px;
  margin-left: 8px;
  /* margin-top: -10px; */
}
.profile-description-area {
  flex: 3;
  margin-left: 10px;
}
.profile-description-area h1,
a {
  color: #00b0f0;
}
.profile-description-area h1 a {
  font-size: 12px;
}
.pagination {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination img {
  width: 30px;
}
.pagin-text {
  margin-left: 10px;
  margin-right: 10px;
}
.refresh-icon i {
  margin-left: -105px;
  margin-top: 10px;
  cursor: pointer;
}
.Description-text {
  margin-top: 10px;
}
/* contactcss */
.contact-wrapper {
  /* display: flex; */
}
.c-sidebar {
  /* flex: 1; */
}
.c-main {
  margin: 90px auto 0px;
  width: 800px;
}
.page--title {
  margin-left: 50px;
  margin-top: 30px;
}
.card-2 {
  background-color: #fff;
  border: 2px solid #1fb965;
  border-radius: 50px;
  padding: 40px 40px;
  /* width: 80%; */
}
.card-2 form {
  display: flex;
  margin-bottom: 10px;

  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.card-2 input {
  width: 300px;
  padding: 6px;
}
.card-2 textarea {
}
.page-heading {
  color: #0070c0;
  text-align: center;
  /* width: 80%; */
  margin-bottom: 10px;
  font-size: 42px;
}
.label-reason {
  font-weight: bold;
}
.btn-div {
  display: flex;
  justify-content: center;
}
.btn-sbmt {
  background-color: #66ff66;
  border: 1px solid #000;
  padding: 8px 20px;
  border-radius: 6px;
}

.card-2 .login-form {
  display: flex;
  margin-bottom: 10px;

  flex-direction: column;
  align-items: center;
}
.frgt-wrapper {
  display: flex;
}
.frgt-pass {
  border-right: 2px solid #00b0f0;
  /* margin-right: 10px; */
}
.frgt-pass p {
  margin-right: 10px;
}
.signup {
  margin-left: 10px;
}
.login-google-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-profile-heading {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.profile-details {
  display: flex;
}
.rating-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 2px solid purple;
  flex: 1;
  padding-right: 10px;
}
.rating-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 3;
  padding-right: 10px;
  width: 180px;
}
.imgarea {
  /* flex: 1;
  display: flex;
  justify-content: space-between; */
  width: 160px;
  text-align: center;
}

.imgarea .fa-star {
  color: #ffca0c;
  font-size: 20px;
  margin: 0px 2px 0px 2px;
}
.img-index .fa-star {
  font-size: 12px;
}
.numarea {
  flex: 1;
}
.imgarea .fivestar {
  width: 155px;
}
.imgarea .threestar {
  width: 120px;
}
.imgarea .twostar {
  width: 84px;
}
.imgarea .onestar {
  width: 44px;
}
.desc-area {
  flex: 1;
  padding-left: 15px;
  display: flex;
  justify-content: space-around;
}

.desc-detail {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.icons--wrp {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 36px;
}
.icons--wrp .fa-youtube {
  color: red;
}
.icons--wrp .fa-twitter {
  color: #00b0f0;
}
.icons--wrp .fa-square-instagram {
  color: magenta;
}
.comment-card {
  background-color: #fff;
  border: 2px solid rgb(255, 143, 181);
  border-radius: 20px;
  padding: 40px 40px;
  display: flex;
  margin-bottom: 10px;
  /* width: 80%; */
  flex-direction: column;
  gap: 10px;
}

.user-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #1fb965;
  width: 100%;
}

.user-wrapper div:first-child {
  flex: 1;
}

.user-wrapper div:last-child {
  flex: 1;
  text-align: right;
}
.cmnt-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.cmnt-footer .fivestar {
  width: 155px;
}
.img-wrp {
  flex: 1;
}
.page-number {
  flex: 1;
  display: flex;
  justify-content: center;
}
.icons-cmnt {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.icons-cmnt .fa-heart {
  color: red;
}
.nav-card {
  background-color: rgb(204, 255, 204);
  border: 1px solid rgb(97, 97, 97);
  padding: 40px;
  /* width: 80%; */
}
.nav-card ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search {
  background-color: #2f8fff;
  /* background-color: #ccc; */
  border: 1px solid #dddd;
  border-radius: 10px;
  padding: 14px 14px;
}

.search-bar {
  position: relative;
}
.search-input {
  border-radius: 18px;
  padding: 10px 4px 10px 30px;
  border: none;
}
.search-input:focus {
  outline: none;
}
.fa-magnifying-glass {
  position: absolute;
  top: 8px;
  left: 7px;
  color: #2f8fff;
}
