<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>User Profile</title>
  </head>
  <body>
    <section>
      <div class="contact-wrapper">
        <div class="c-sidebar">
          <p class="page--title">View User Profile</p>
        </div>
        <div class="c-main">
          <!-- <h1 class="page-heading">Contact Us</h1> -->
          <div class="card-2">
            <div class="user-profile-heading">
              <div class="circle"></div>
              <p>John Doe</p>
            </div>

            <div class="profile-details">
              <div class="rating-area">
                <div class="rating-wrapper">
                  <div class="imgarea">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="numarea">5</div>
                </div>

                <div class="rating-wrapper">
                  <div class="imgarea">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="numarea">15</div>
                </div>
                <div class="rating-wrapper">
                  <div class="imgarea">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="numarea">10</div>
                </div>
                <div class="rating-wrapper">
                  <div class="imgarea">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="numarea"><p>15</p></div>
                </div>
                <div class="rating-wrapper">
                  <div class="imgarea">
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="numarea">15</div>
                </div>
              </div>
              <div class="desc-area">
                <div class="desc-detail">
                  <div>
                    <p>Description Description</p>
                    <p>Description Description</p>
                    <p>Description Description</p>
                    <p>Description Description</p>
                  </div>
                  <div class="btn-wrapper">
                    <div><button>Genre</button> <button>Genre</button></div>
                    <div><button>Genre</button> <button>Genre</button></div>
                  </div>
                </div>
                <div class="icons--wrp">
                  <div><i class="fa-brands fa-youtube"></i></div>
                  <div><i class="fa-brands fa-square-instagram"></i></div>
                  <div><i class="fa-brands fa-twitter"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<!-- <i class="fa-brands fa-youtube"></i> -->
