<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>View Comments</title>
  </head>
  <body>
    <section>
      <div class="contact-wrapper">
        <div class="c-sidebar"><p class="page--title">View Comments</p></div>
        <div class="c-main">
          <div class="comment-card">
            <div class="user-wrapper">
              <div><p>John Doe</p></div>
              <div><p>July 1, 2023</p></div>
            </div>
            <div class="desc-wrapper">
              <p>
                Description Description Description Description Description
                Description Description <br />Description Description
              </p>
            </div>
            <div class="cmnt-footer">
              <div class="img-wrp">
                <img
                  class="fivestar"
                  src="assets/img/fourstar-removebg-preview.png"
                  alt=""
                />
              </div>
              <div class="page-number"><p>3</p></div>
              <div class="icons-cmnt">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-bug"></i>
                <i class="fa-sharp fa-solid fa-trash"></i>
              </div>
            </div>
          </div>
          <div class="comment-card">
            <div class="user-wrapper">
              <div><p>Jone Doe</p></div>
              <div><p>July 1, 2023</p></div>
            </div>
            <div class="desc-wrapper">
              <p>
                Description Description Description Description Description
                Description Description <br />Description Description
              </p>
            </div>
            <div class="cmnt-footer">
              <div class="img-wrp">
                <img
                  class="fivestar"
                  src="assets/img/fourstar-removebg-preview.png"
                  alt=""
                />
              </div>
              <div class="page-number"><p>3</p></div>
              <div class="icons-cmnt">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-bug"></i>
                <i class="fa-sharp fa-solid fa-trash"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
